from transformers import Qwen2VLForConditionalGeneration, AutoTokenizer, AutoProcessor
from qwen_vl_utils import process_vision_info
import torch

# default: Load the model on the available device(s)

# We recommend enabling flash_attention_2 for better acceleration and memory saving, especially in multi-image and video scenarios.
model = Qwen2VLForConditionalGeneration.from_pretrained(
     "Qwen/Qwen2-VL-2B-Instruct-GPTQ-Int4",
     torch_dtype="auto",
     device_map="auto",
 )

# default processer
processor = AutoProcessor.from_pretrained("Qwen/Qwen2-VL-2B-Instruct-GPTQ-Int4")

# The default range for the number of visual tokens per image in the model is 4-16384. You can set min_pixels and max_pixels according to your needs, such as a token count range of 256-1280, to balance speed and memory usage.
# min_pixels = 256*28*28
# max_pixels = 1280*28*28
# processor = AutoProcessor.from_pretrained("Qwen/Qwen2-VL-7B-Instruct", min_pixels=min_pixels, max_pixels=max_pixels)

messages = [
    {
        "role": "user",
        "content": [
            {
                "type": "image",
                "image": "https://xn--80ankoagi.xn--80acgfbsl1azdqr.xn--p1ai/upload/iblock/583/29t6v9ubjnn2tin0nfm218wrkmds40i3/1.-Seven_0914.jpg",
            },
            {"type": "text", "text": "название одного животного на фото, без дополнительного описания, выбери из этого списка: Лев африканский, Пума, Амурский тигр, Ягуар (меланист), Ягуарунди, Рысь, Дальневосточный леопард, Камышовый кот, хаус, Лесной кот, Сервал (кустарниковая кошка), Каракал, Белый медведь, Белокоготный медведь, Гималайский медведь, Суриката, Мусанг, Полосатый мангуст, Бинтуронг, Желтый мангуст, Обыкновенная лисица, Песец, Серый волк, Енотовидная собака, Речная выдра, Барсук, Росомаха, Тайра, Харза, Кинкажу, Енот-полоскун, Носуха, Полосатая гиена, Полосатый скунс, Рыже-серый валлаби, Кошачий лемур, Черно-белый вари, Шимпанзе, Орангутан калимантанский, Эдипов тамарин, Игрунка обыкновенная, Краснорукий тамарин, Буроголовый тамарин, Капуцин плакса, Обыкновенный (беличий) саймири, Белоплечий (обыкновенный) капуцин, Белощекий гиббон, Белорукий гиббон, Сенегальский галаго, Толстохвостый галаго, Львинохвостый макак, Японский макак, Мандрил, Гривет, Восточный колобус или гвереца, Азиатский слон, Африканский трубкозуб, Иглистая мышь, Белка обыкновенная, Белка Превоста, Длиннохвостая шиншилла, Морская свинка, Чакоанская (карликовая) мара, Дегу, Монгольская песчанка, Слепушонка обыкновенная, Джунгарский хомячок, Индийский дикобраз, Американская миниатюрная лошадь, Карликовый бегемот, Двупалый ленивец, Летучая Лисица Лиля, Египетская летучая собака или нильский крылан, Ушастый ёж, Кудрявый пеликан, Эму, Зеленокрылый ара, Какаду Гоффина, Большой белый какаду, Масковый неразлучник, Неразлучник Фишера, Молуккский какаду, Ожереловый попугай Крамера, Розовощекий неразлучник, Большой желтохохлый какаду, Сине-желтый ара, Солнечный аратинга, Волнистый попугайчик, Жако или серый попугай, Корелла (нимфа), Серый журавль, Восточный венценосный журавль, Журавль-красавка, Черный гриф, Степной орел, Орлан-белохвост, Белоголовый сип, Бородач, Андский кондор, Балобан, Кряква, Огарь, или красная утка, Каролинская утка, или каролинка, Мандаринка, Африканский марабу, Священный ибис, Египетская цапля, Зеленый павлин, Обыкновенный (индийский) павлин, Сипуха, Длиннохвостая (уральская) неясыть, Полярная сова, Бородатая неясыть, Ушастая сова, Филин, Восточная клуша, Фиолетовый турако, Фенек, Капибара, Розовый фламинго, Королевский питон, Красный волк, Императорский тамарин, Арктический волк, Красноклювый тукан, Тукан токо, Хохлатый голубь, Австралийский синеязыкий сцинк, Смарагдовый (изумрудный) сцинк, Цепкохвостый сцинк, Мексиканский ядозуб, Парусная ящерица Вебера, Бородатая агама, Геккон токи, Мадагаскарский дневной геккон, Пятнистый эублефар, Тонкохвостый полоз, Полосатый варан, Парагвайская анаконда, Радужный удав, Сетчатый питон, Тигровый питон, Обыкновенный удав, Обыкновенная (зеленая) игуана, Шлемоносный василиск, Полосатый василиск, Желтопузик, Кубинский крокодил, Крокодиловый кайман, Трионикс, Иловая черепаха, Красноухая черепаха, Свиноносая черепаха, Австралийская змеиношейная черепаха, Бахромчатая черепаха (Мата-мата), Угольная черепаха, Шпороносная черепаха, Лучистая черепаха, Среднеазиатская (степная) черепаха, Звездчатая черепаха, Грифовая черепаха, Каймановая черепаха, Гладкая шпорцевая лягушка, Лягушка-водонос, Краснопятнистая квакша, Австралийская голубая квакша, Голубой древолаз, Монгольская жаба, Серая жаба, Жаба-ага, Священный древолаз, Белогубая квакша, Лишаистая телодерма, Звездчатая телодерма, Красящий древолаз, Иглистый тритон, Огненная саламандра, Аксолотль, Окинавский тритон, Крокодиловый тритон, Анемоновая рыба (Рыба-клоун), Желтая зебрасома, Золотистая барамунда, Глазчатый астронотус, Ксения пульсирующая, Клариус, Краснохвостый фрактоцефалус, Зебровая тиляпия, Парчовый птеригоплихт, Темный паку, Корнулярия, Офиура розовая, Крупнополосый клоун, Кардинал (Сферомия пятнистая), Протополитоя кнопочная (зеленая), Голубой хирург, Шоколадный хирург, Парусная зебрасома, Диадемовый морской еж, Королевский ложнохромис, Желтобрюхая хризиптера, Губан-пижама, Леопардовая мурена-ехидна, Саркофитон, Императорский змееголов, Дискоактиния, Синулярия ушастая, Кликсум, Родактис цветной, Зоантус цветной, Диcкоcомa, Бразильский розовый птицеед, Мадагаскарский шипящий таракан, Ахатина"},
        ],
    }
]

# Preparation for inference
text = processor.apply_chat_template(
    messages, tokenize=False, add_generation_prompt=True
)
image_inputs, video_inputs = process_vision_info(messages)
inputs = processor(
    text=[text],
    images=image_inputs,
    videos=video_inputs,
    padding=True,
    return_tensors="pt",
)
inputs = inputs

# Inference: Generation of the output
generated_ids = model.generate(**inputs, max_new_tokens=128)
generated_ids_trimmed = [
    out_ids[len(in_ids) :] for in_ids, out_ids in zip(inputs.input_ids, generated_ids)
]
output_text = processor.batch_decode(
    generated_ids_trimmed, skip_special_tokens=True, clean_up_tokenization_spaces=False
)
print(output_text)
